---
layout: post
title: "1349. 参加考试的最大学生数"
tag: leetcodes
---

# [题目](https://leetcode.cn/problems/maximum-students-taking-exam/) 

给你一个 `m * n` 的矩阵 `seats` 表示教室中的座位分布。如果座位是坏的（不可用），就用 `'#'` 表示；否则，用 `'.'` 表示。

学生可以看到左侧、右侧、左上、右上这四个方向上紧邻他的学生的答卷，但是看不到直接坐在他前面或者后面的学生的答卷。请你计算并返回该考场可以容纳的同时参加考试且无法作弊的 **最大** 学生人数。

学生必须坐在状况良好的座位上。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/09/image.png)

```
输入：seats = [["#",".","#","#",".","#"],
              [".","#","#","#","#","."],
              ["#",".","#","#",".","#"]]
输出：4
解释：教师可以让 4 个学生坐在可用的座位上，这样他们就无法在考试中作弊。 
```

**示例 2：**

```
输入：seats = [[".","#"],
              ["#","#"],
              ["#","."],
              ["#","#"],
              [".","#"]]
输出：3
解释：让所有学生坐在可用的座位上。
```

**示例 3：**

```
输入：seats = [["#",".",".",".","#"],
              [".","#",".","#","."],
              [".",".","#",".","."],
              [".","#",".","#","."],
              ["#",".",".",".","#"]]
输出：10
解释：让学生坐在第 1、3 和 5 列的可用座位上。
```

 

**提示：**

- `seats` 只包含字符 `'.' 和``'#'`
- `m == seats.length`
- `n == seats[i].length`
- `1 <= m <= 8`
- `1 <= n <= 8`



# 思路

> 每个座位有两种状态：可选和不可选。因此，可以使用二进制数来表示每一行的座位状态，其中 `1 `表示可选，而 `0` 表示不可选。例如，对于示例` 1` 中的第一行，可以表示为 `010010`。因此，将初始座位转换为一个一维数组 `ss`，其中 `ss[i]` 表示第 `i` 行的座位状态。
>
> 设计一个函数 `dfs(seat, i)`表示从第 `i` 行开始，当前行的座位状态为 `seat`，可以容纳的最多学生人数。
>
> 可以枚举第 `i` 行的所有选座状态 `mask`，并且判断 `mask` 是否满足以下条件：
>
> * 状态 `mask` 不能选择` seat` 之外的座位；
> * 状态 `mask` 不能选择相邻的座位。
>
> 如果满足条件，求出当前行选择的座位个数`cnt`，如果当前是最后一行，则更新函数的返回值，即 `ans=max⁡(ans,cnt)`。否则，继续递归地求解下一行的最大人数，下一行的座位状态 `nxt=ss[i+1]`，并且需要排除当前行已选座位的左右两侧。然后递归地求解下一行的最大人数，即` ans=max⁡(ans,cnt+dfs(nxt,i+1))`。
>
> 最后，将 `ans` 作为函数的返回值返回。
>
> 为了避免重复计算，可以使用记忆化搜索，将函数` dfs(seat,i)`的返回值保存在一个二维数组 f 中，其中 `f[seat][i]`表示从第 `i` 行开始，当前行的座位状态为 `seat`，可以容纳的最多学生人数。
>
> 作者：ylb
> 链接：https://leetcode.cn/problems/maximum-students-taking-exam/
> 来源：力扣（LeetCode）



# 题解

```cPP
class Solution {
public:
    int maxStudents(vector<vector<char>>& seats) {
        int m = seats.size(), n = seats[0].size();
        vector<int> ss(m);  // 收集每行的座位状态。
        // 收集每行可容纳的最多人数
        vector<vector<int>> f(1<<n, vector<int> (m, -1));
        for(int i = 0; i < m ; ++i)
        for (int j  = 0; j < n; j++)
            if(seats[i][j] == '.')
                ss[i] |= 1 << j;
        function<int(int, int)> dfs = [&] (int seat, int i) -> int{
            if(f[seat][i] != -1) return f[seat][i];
            int ans = 0;
            for(int mask = 0; mask < 1 << n; ++mask){
                if((seat | mask) != seat || (mask & (mask << 1) )!= 0) continue;
                int cnt = __builtin_popcount(mask);
                if (i == m - 1) ans = max(ans, cnt);
                else {
                    int nxt = ss[i + 1];
                    nxt &= ~(mask >> 1);
                    nxt &= ~(mask << 1);
                    ans = max(ans, cnt + dfs(nxt, i + 1));
                }
            }
            return f[seat][i] = ans;
        };            
        return dfs(ss[0],0);
    }
};
```

