---
layout: post
title： "2866. 美丽塔 II"
tag: leetcodes
---

# [题目](https://leetcode.cn/problems/beautiful-towers-ii/) 

给你一个长度为 `n` 下标从 **0** 开始的整数数组 `maxHeights` 。

你的任务是在坐标轴上建 `n` 座塔。第 `i` 座塔的下标为 `i` ，高度为 `heights[i]` 。

如果以下条件满足，我们称这些塔是 **美丽** 的：

1. `1 <= heights[i] <= maxHeights[i]`
2. `heights` 是一个 **山脉** 数组。

如果存在下标 `i` 满足以下条件，那么我们称数组 `heights` 是一个 **山脉** 数组：

- 对于所有 `0 < j <= i` ，都有 `heights[j - 1] <= heights[j]`
- 对于所有 `i <= k < n - 1` ，都有 `heights[k + 1] <= heights[k]`

请你返回满足 **美丽塔** 要求的方案中，**高度和的最大值** 。

 

**示例 1：**

```
输入：maxHeights = [5,3,4,1,1]
输出：13
解释：和最大的美丽塔方案为 heights = [5,3,3,1,1] ，这是一个美丽塔方案，因为：
- 1 <= heights[i] <= maxHeights[i]  
- heights 是个山脉数组，峰值在 i = 0 处。
13 是所有美丽塔方案中的最大高度和。
```

**示例 2：**

```
输入：maxHeights = [6,5,3,9,2,7]
输出：22
解释： 和最大的美丽塔方案为 heights = [3,3,3,9,2,2] ，这是一个美丽塔方案，因为：
- 1 <= heights[i] <= maxHeights[i]
- heights 是个山脉数组，峰值在 i = 3 处。
22 是所有美丽塔方案中的最大高度和。
```

**示例 3：**

```
输入：maxHeights = [3,2,5,5,2,3]
输出：18
解释：和最大的美丽塔方案为 heights = [2,2,5,5,2,2] ，这是一个美丽塔方案，因为：
- 1 <= heights[i] <= maxHeights[i]
- heights 是个山脉数组，最大值在 i = 2 处。
注意，在这个方案中，i = 3 也是一个峰值。
18 是所有美丽塔方案中的最大高度和。
```

 

**提示：**

- `1 <= n == maxHeights <= 10^5`
- `1 <= maxHeights[i] <= 10^9`



# 思路

* 将`maxHeights`看成两部分, 峰值左边单调递增, 右边单调递减.
* 用两个数组`prefix`和`suffix`去分别维护峰值左右两边的值.
  * 用一个`stack`记录当前的高度`height[i]`,然后判断下一个高度是否比`stack.top()`要高,如果高于栈顶则出栈.
  * 当`stack`为空时,证明峰值左边均为单调递减,则`[0,i]`的`height`值应与当前的值相当.
  * 当`stack`不为空时,则`[i,stack.top()]`范围内的值于当前的`height`值相当.
* 最后用`res`统计最高的峰值之和.



# 题解

```C++
long long maximumSumOfHeights(vector<int>& maxHeights) {
    int n = maxHeights.size();
    long long res = 0;
    vector<long long> prefix(n), suffix(n);
    stack<int> stack1, stack2;
    for (int i = 0; i < n; i++)
    {
        while (!stack1.empty() && maxHeights[stack1.top()] > maxHeights[i])
        {
            stack1.pop();
        }
        if(stack1.empty())
            prefix[i] = (long long)(i + 1) * maxHeights[i];
        else
            prefix[i] = prefix[stack1.top()] + (long long)(i - stack1.top()) * maxHeights[i];

        stack1.emplace(i);
    }
    for (int i = n - 1; i >= 0; i--)
    {
        while (!stack2.empty() && maxHeights[stack2.top()] > maxHeights[i])
        {
            stack2.pop();
        }
        if (stack2.empty())
            suffix[i] = (long long)(n - i) * maxHeights[i];
        else
            suffix[i] = suffix[stack2.top()] + (long long)(stack2.top() - i) * maxHeights[i];

        stack2.emplace(i);
        res = max(res, prefix[i] + suffix[i] - maxHeights[i]);
    }
    return res;
}
```

