---
layout: post
title: "1631. 最小体力消耗路径"
date: 2023-12-11
tag: leetcodes
---

# [题目](https://leetcode.cn/problems/path-with-minimum-effort/) 

你准备参加一场远足活动。给你一个二维 `rows x columns` 的地图 `heights` ，其中 `heights[row][col]` 表示格子 `(row, col)` 的高度。一开始你在最左上角的格子 `(0, 0)` ，且你希望去最右下角的格子 `(rows-1, columns-1)` （注意下标从 **0** 开始编号）。你每次可以往 **上**，**下**，**左**，**右** 四个方向之一移动，你想要找到耗费 **体力** 最小的一条路径。

一条路径耗费的 **体力值** 是路径上相邻格子之间 **高度差绝对值** 的 **最大值** 决定的。

请你返回从左上角走到右下角的最小 **体力消耗值** 。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex1.png)

```
输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
输出：2
解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
这条路径比路径 [1,2,2,2,5] 更优，因为另一条路径差值最大值为 3 。
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex2.png)

```
输入：heights = [[1,2,3],[3,8,4],[5,3,5]]
输出：1
解释：路径 [1,2,3,4,5] 的相邻格子差值绝对值最大为 1 ，比路径 [1,3,5,3,5] 更优。
```

**示例 3：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex3.png)

```
输入：heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
输出：0
解释：上图所示路径不需要消耗任何体力。
```

 

**提示：**

- `rows == heights.length`
- `columns == heights[i].length`
- `1 <= rows, columns <= 100`
- `1 <= heights[i][j] <= 10^6`



# 思路

## 简化题目

* 将每个格子抽象成一个点；
* 在每两个相邻的格子之间连接一条边，长度为两个格子高度差的绝对值；
* 需要找一条从左上到右下的**最短路径**

## 并查集思路

1. 最开始，移除所有边。

![image.png](https://pic.leetcode-cn.com/1611889147-KDVKrI-image.png)

2. 然后添加上权重最小的边，即权重为 0 的边。此时的物理含义是判断 0 是不是最小体力消耗值，发现最左上角和最右下角未连通，需要继续。

![image.png](https://pic.leetcode-cn.com/1611889001-DiIWlE-image.png)

3. 然后添加上权重第 2 小的边，即权重为 1 的边。此时的物理含义是判断 1 是不是最小体力消耗值，发现最左上角和最右下角未连通，需要继续。

![image.png](https://pic.leetcode-cn.com/1611889026-yZqCqP-image.png)

4. 然后添加上权重第 3 小的边，即权重为 2 的边。此时的物理含义是判断 2 是不是最小体力消耗值，发现最左上角和最右下角已经连通，找到答案。

![image.png](https://pic.leetcode-cn.com/1611889044-Ydwvwf-image.png)



# 题解

```c++
class UnionFind{
public:
    UnionFind(int n){
        p = vector<int>(n); // 父节点
        size = vector<int>(n, 1); // 父节点下面有多少个元素
        iota(p.begin(), p.end(), 0);
    }
    // 合并子集
    bool unite(int a, int b){
        int pa = find(a), pb = find(b);
        if (pa == pb) return false;
        if (size[pa] > size[pb])
        {
            p[pb] = pa;
            size[pa] += size[pb];
        }
        else{
            p[pa] = pb;
            size[pb] += size[pa];
        }
        return true;
    }
    // 寻找x的根节点
    int find(int x){
        if (p[x] != x)
            p[x] = find(p[x]);
        return p[x];
    }
    // 判断两个子集有无连接
    bool connected(int a, int b){
        return find(a) == find(b);
    }
private:
    vector<int> p, size;
};

class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) {
        int m = heights.size(), n = heights[0].size();
        // 构造边集
        vector<vector<int>> edges;
        int dirs[3] = {0, 1, 0}; 
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                for (int k = 0; k < 2; ++k) {
                    int x = i + dirs[k], y = j + dirs[k + 1];
                    if (x >= 0 && x < m && y >= 0 && y < n) {
                        // edge{高度, 边起点, 边终点}
                        edges.push_back({abs(heights[i][j] - heights[x][y]), i * n + j, x * n + y});
                    }
                }
            }
        }
        // 依照高度排序
        sort(edges.begin(), edges.end());
        UnionFind uf(m * n);
        for (auto& edge : edges) {
            int h = edge[0], a = edge[1], b = edge[2];
            uf.unite(a, b);
            // 当0和最后一个点连接后,返回此时的高度差
            if (uf.connected(0, m * n - 1)) 
                return h;
        }
        return 0;
    }
};
```


## 并查集模板

```c++
class UnionFind {
public:
    UnionFind(int n) {
        p = vector<int>(n);
        size = vector<int>(n, 1);
        iota(p.begin(), p.end(), 0);
    }

    bool unite(int a, int b) {
        int pa = find(a), pb = find(b);
        if (pa == pb) return false;
        if (size[pa] > size[pb]) {
            p[pb] = pa;
            size[pa] += size[pb];
        } else {
            p[pa] = pb;
            size[pb] += size[pa];
        }
        return true;
    }

    int find(int x) {
        return  p[x] == x ? x : p[x] = find(p[x]) ;
    }

    bool connected(int a, int b) {
        return find(a) == find(b);
    }

private:
    vector<int> p, size;
};
```

